2021-07-04/13:00:00		Column Length Validation Started!!
2021-07-04/13:00:01		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2021-07-04/13:00:01		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2021-07-04/13:00:02		Column Length Validation Completed!!
2021-07-04/21:53:37		Column Length Validation Started!!
2021-07-04/21:53:38		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2021-07-04/21:53:38		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2021-07-04/21:53:40		Column Length Validation Completed!!
2021-07-04/22:28:50		Column Length Validation Started!!
2021-07-04/22:28:50		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2021-07-04/22:28:50		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2021-07-04/22:28:51		Column Length Validation Completed!!
