2021-07-04/13:00:12		Opened Training database successfully
2021-07-04/13:00:58		Closed Training database successfully
2021-07-04/13:00:58		Opened Training database successfully
2021-07-04/13:02:02		Opened Training database successfully
2021-07-04/21:53:52		Opened Training database successfully
2021-07-04/21:53:52		Closed Training database successfully
2021-07-04/21:53:52		Opened Training database successfully
2021-07-04/21:55:04		Opened Training database successfully
2021-07-04/22:28:57		Opened Training database successfully
2021-07-04/22:28:57		Closed Training database successfully
2021-07-04/22:28:57		Opened Training database successfully
2021-07-04/22:30:01		Opened Training database successfully
