2021-07-04/13:02:03		Start of Training
2021-07-04/13:02:03		Entered the get_data method of the Data_Getter class
2021-07-04/13:02:04		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-07-04/13:02:04		Entered the remove_columns method of the Preprocessor class
2021-07-04/13:02:04		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-07-04/13:02:04		Entered the separate_label_feature method of the Preprocessor class
2021-07-04/13:02:04		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-07-04/13:02:04		Entered the is_null_present method of the Preprocessor class
2021-07-04/13:02:04		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-07-04/13:02:04		Entered the impute_missing_values method of the Preprocessor class
2021-07-04/13:02:05		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2021-07-04/13:02:05		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-07-04/13:02:07		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-07-04/13:02:07		Entered the remove_columns method of the Preprocessor class
2021-07-04/13:02:07		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-07-04/13:02:07		Entered the elbow_plot method of the KMeansClustering class
2021-07-04/13:02:14		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2021-07-04/13:02:14		Entered the create_clusters method of the KMeansClustering class
2021-07-04/13:02:14		Entered the save_model method of the File_Operation class
2021-07-04/13:02:14		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-07-04/13:02:14		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2021-07-04/13:02:14		Entered the get_best_model method of the Model_Finder class
2021-07-04/13:02:14		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-07-04/13:08:59		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-07-04/13:08:59		AUC for XGBoost:0.5
2021-07-04/13:08:59		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-07-04/13:09:37		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-07-04/13:09:37		AUC for RF:0.5
2021-07-04/13:09:37		Entered the save_model method of the File_Operation class
2021-07-04/13:09:37		Model File RandomForest0 saved. Exited the save_model method of the Model_Finder class
2021-07-04/13:09:37		Entered the get_best_model method of the Model_Finder class
2021-07-04/13:09:37		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-07-04/13:11:05		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-07-04/13:11:05		Accuracy for XGBoost:1.0
2021-07-04/13:11:05		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-07-04/13:11:30		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-07-04/13:11:30		Accuracy for RF:1.0
2021-07-04/13:11:30		Entered the save_model method of the File_Operation class
2021-07-04/13:11:30		Model File RandomForest1 saved. Exited the save_model method of the Model_Finder class
2021-07-04/13:11:31		Entered the get_best_model method of the Model_Finder class
2021-07-04/13:11:31		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-07-04/13:13:41		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-07-04/13:13:41		AUC for XGBoost:0.5
2021-07-04/13:13:41		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-07-04/13:14:07		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-07-04/13:14:07		AUC for RF:0.5
2021-07-04/13:14:07		Entered the save_model method of the File_Operation class
2021-07-04/13:14:07		Model File RandomForest2 saved. Exited the save_model method of the Model_Finder class
2021-07-04/13:14:07		Successful End of Training
2021-07-04/21:55:07		Start of Training
2021-07-04/21:55:07		Entered the get_data method of the Data_Getter class
2021-07-04/21:55:07		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-07-04/21:55:07		Entered the remove_columns method of the Preprocessor class
2021-07-04/21:55:07		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-07-04/21:55:07		Entered the separate_label_feature method of the Preprocessor class
2021-07-04/21:55:07		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-07-04/21:55:07		Entered the is_null_present method of the Preprocessor class
2021-07-04/21:55:07		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-07-04/21:55:07		Entered the impute_missing_values method of the Preprocessor class
2021-07-04/21:55:12		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2021-07-04/21:55:12		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-07-04/21:55:16		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-07-04/21:55:16		Entered the remove_columns method of the Preprocessor class
2021-07-04/21:55:16		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-07-04/21:55:16		Entered the elbow_plot method of the KMeansClustering class
2021-07-04/21:55:28		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2021-07-04/21:55:28		Entered the create_clusters method of the KMeansClustering class
2021-07-04/21:55:29		Entered the save_model method of the File_Operation class
2021-07-04/21:55:29		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-07-04/21:55:29		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2021-07-04/21:55:30		Entered the get_best_model method of the Model_Finder class
2021-07-04/21:55:30		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-07-04/22:17:59		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-07-04/22:17:59		AUC for XGBoost:0.8461538461538461
2021-07-04/22:17:59		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-07-04/22:18:59		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-07-04/22:18:59		AUC for RF:0.5
2021-07-04/22:18:59		Entered the save_model method of the File_Operation class
2021-07-04/22:18:59		Model File XGBoost2 saved. Exited the save_model method of the Model_Finder class
2021-07-04/22:18:59		Entered the get_best_model method of the Model_Finder class
2021-07-04/22:18:59		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-07-04/22:21:56		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-07-04/22:21:56		AUC for XGBoost:1.0
2021-07-04/22:21:56		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-07-04/22:22:34		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 50}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-07-04/22:22:34		AUC for RF:0.875
2021-07-04/22:22:34		Entered the save_model method of the File_Operation class
2021-07-04/22:22:34		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2021-07-04/22:22:34		Entered the get_best_model method of the Model_Finder class
2021-07-04/22:22:34		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-07-04/22:28:25		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-07-04/22:28:25		AUC for XGBoost:0.8493909191583611
2021-07-04/22:28:25		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-07-04/22:28:49		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-07-04/22:28:49		AUC for RF:0.5714285714285714
2021-07-04/22:28:49		Entered the save_model method of the File_Operation class
2021-07-04/22:28:49		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2021-07-04/22:28:49		Successful End of Training
2021-07-04/22:30:03		Start of Training
2021-07-04/22:30:03		Entered the get_data method of the Data_Getter class
2021-07-04/22:30:03		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-07-04/22:30:03		Entered the remove_columns method of the Preprocessor class
2021-07-04/22:30:03		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-07-04/22:30:03		Entered the separate_label_feature method of the Preprocessor class
2021-07-04/22:30:03		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-07-04/22:30:03		Entered the is_null_present method of the Preprocessor class
2021-07-04/22:30:03		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-07-04/22:30:03		Entered the impute_missing_values method of the Preprocessor class
2021-07-04/22:30:08		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2021-07-04/22:30:08		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-07-04/22:30:10		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-07-04/22:30:10		Entered the remove_columns method of the Preprocessor class
2021-07-04/22:30:10		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-07-04/22:30:10		Entered the elbow_plot method of the KMeansClustering class
2021-07-04/22:30:19		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2021-07-04/22:30:19		Entered the create_clusters method of the KMeansClustering class
2021-07-04/22:30:20		Entered the save_model method of the File_Operation class
2021-07-04/22:30:20		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-07-04/22:30:20		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2021-07-04/22:30:20		Entered the get_best_model method of the Model_Finder class
2021-07-04/22:30:20		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-07-04/22:47:55		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-07-04/22:47:55		AUC for XGBoost:1.0
2021-07-04/22:47:55		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-07-04/22:48:32		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-07-04/22:48:32		AUC for RF:0.5
2021-07-04/22:48:32		Entered the save_model method of the File_Operation class
2021-07-04/22:48:32		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2021-07-04/22:48:32		Entered the get_best_model method of the Model_Finder class
2021-07-04/22:48:32		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-07-04/22:50:46		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-07-04/22:50:46		AUC for XGBoost:1.0
2021-07-04/22:50:46		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-07-04/22:51:05		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 50}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-07-04/22:51:05		AUC for RF:0.5
2021-07-04/22:51:05		Entered the save_model method of the File_Operation class
2021-07-04/22:51:05		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2021-07-04/22:51:05		Entered the get_best_model method of the Model_Finder class
2021-07-04/22:51:05		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-07-04/22:55:45		XGBoost best params: {'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-07-04/22:55:45		AUC for XGBoost:0.8928571428571428
2021-07-04/22:55:45		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-07-04/22:56:11		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-07-04/22:56:11		AUC for RF:0.6785714285714286
2021-07-04/22:56:11		Entered the save_model method of the File_Operation class
2021-07-04/22:56:11		Model File XGBoost2 saved. Exited the save_model method of the Model_Finder class
2021-07-04/22:56:11		Successful End of Training
